<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:plone="http://namespaces.plone.org/plone"
   i18n_domain="umichigan.plone">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
        title="Purge parent"
        description="When an item is edited, purge its parent"
        provides=".purge.IPurgeParent"
        />

  <plone:behavior
        title="Purge siblings"
        description="When an item is edited, purge its siblings"
        provides=".purge.IPurgeSiblings"
        />

  <plone:behavior
        title="Purge contents"
        description="When a folderish item is edited, purge all of its contents"
        provides=".purge.IPurgeContents"
        />

  <plone:behavior
        title="Purge site root"
        description="When an item is edited, purge the site root"
        provides=".purge.IPurgeSite"
        />

</configure>